{
	"ConnectionStrings": {
		"DefaultConnection": "Server=.;Database=CloudDrive;User Id=sa;Password=CvW4AA74hsu@;;TrustServerCertificate=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}